# BaseMicroserviceApp

./: BaseMicroserviceApp.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json
API/Controllers/: OrderController.cs  ValuesController.cs
API/Controllers/CodeCamp/: Camps2Controller.cs  CampsController.cs  OperationsController.cs  TalksController.cs
API/Data/CodeCamp/: CampContext.cs  CampContextFactory.cs  CampProfile.cs
API/Data/CodeCamp/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs
API/Data/CodeCamp/Repositories/: CampRepository.cs  ICampRepository.cs  IDbContextFactory.cs
API/Data/CodeCamp/Services/: ICampService.cs  ISpeakerService.cs  ITalkService.cs
API/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
API/Middleware/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  XmlCommentsFilePath.cs
API/Migrations/: 20190512210748_InitialCreate.Designer.cs  20190512210748_InitialCreate.cs  CampContextModelSnapshot.cs
API/Models/CodeCamp/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
API/Properties/: launchSettings.json
API/Services/CodeCamp/: CampService.cs  TalkService.cs
LoggerClassLib/: ActivityLog.cs  LoggerClassLib.csproj  PerfTracker.cs  SerilogHelpers.cs  UserInfo.cs
LoggerClassLib/Attributes/: LogUsageAttribute.cs
LoggerClassLib/Filters/: TrackPerformanceFilter.cs
LoggerClassLib/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
